# AutoDriver-Site

./: .gitignore  Dockerfile  Dockerfile.alpine  Driver.sln  README.md  global.json
Driver/: Driver.csproj  Program.cs  Startup.cs
Driver/Controllers/: HomeController.cs  Site.cs
Driver/Models/: EmailAccount.cs  ErrorViewModel.cs  Sender.cs  TelegramAccount.cs
Driver/Properties/: launchSettings.json
Driver/Service/: EmailService.cs  FileLogger.cs  ILogger.cs  Logger.cs  TGService.cs
Driver/Views/: _ViewImports.cshtml
Driver/Views/Shared/: _Layout.cshtml
Driver/Views/Site/: Index.cshtml
Driver/wwwroot/: sitemap.xml
Driver/wwwroot/Images/psd/: 1.psd  2.psd  3.psd  4.psd
Driver/wwwroot/css/: style.css
Driver/wwwroot/js/: ajax.js  city.js  main.js  menu.js  preloader.js  scroll.js  slider.js
